<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pgY-OL-D89">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="qwx-eO-5Ja">
            <objects>
                <viewController id="z4V-p7-EP0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZ7-KF-Dua"/>
                        <viewControllerLayoutGuide type="bottom" id="IsI-WR-UH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvZ-Va-giK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-fH-S0v">
                                <rect key="frame" x="0.0" y="92" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blf-v8-zBS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="btd-pr-EUz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t53-OR-YNa" customClass="CustomSegmentControl">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Past"/>
                                    <segment title="Now"/>
                                    <segment title="Coming Up"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btd-pr-EUz" firstAttribute="top" secondItem="SZ7-KF-Dua" secondAttribute="bottom" id="StA-WX-ad1"/>
                            <constraint firstItem="IsI-WR-UH9" firstAttribute="top" secondItem="jS6-fH-S0v" secondAttribute="bottom" id="jq5-XX-Jlf"/>
                            <constraint firstItem="jS6-fH-S0v" firstAttribute="top" secondItem="t53-OR-YNa" secondAttribute="bottom" id="oV1-7z-kMC"/>
                            <constraint firstItem="t53-OR-YNa" firstAttribute="top" secondItem="btd-pr-EUz" secondAttribute="bottom" id="sKl-2z-v9a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="House.png" id="EPA-YY-fKr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="65u-po-XZ3" id="Gi2-ja-eEj"/>
                        <outlet property="switchViewControllers" destination="t53-OR-YNa" id="W7m-nf-2LI"/>
                        <outlet property="viewContainer" destination="jS6-fH-S0v" id="XGf-0E-tQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJG-Hf-Mhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="65u-po-XZ3">
                    <connections>
                        <outlet property="delegate" destination="z4V-p7-EP0" id="nZc-Tw-L8x"/>
                        <outlet property="searchBar" destination="btd-pr-EUz" id="j4X-5T-15i"/>
                        <outlet property="searchContentsController" destination="z4V-p7-EP0" id="fwb-WW-Qoi"/>
                        <outlet property="searchResultsDataSource" destination="z4V-p7-EP0" id="oTy-EQ-zVv"/>
                        <outlet property="searchResultsDelegate" destination="z4V-p7-EP0" id="eyR-Yy-IWP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="874" y="4086"/>
        </scene>
        <!--Test Scroll View Controller-->
        <scene sceneID="T43-Ad-GFd">
            <objects>
                <viewController storyboardIdentifier="PastHome" id="kNv-RN-8Sg" customClass="TestScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huW-b3-FaY"/>
                        <viewControllerLayoutGuide type="bottom" id="CSt-OA-f6y"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="DwK-xI-ifB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-63-GDo">
                                <rect key="frame" x="0.0" y="20" width="320" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner1.png" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-Kr-XDc">
                                        <rect key="frame" x="0.0" y="69" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PTI-63-GDo" firstAttribute="top" secondItem="huW-b3-FaY" secondAttribute="bottom" id="uiK-MI-rmW"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="kNv-RN-8Sg" id="0nM-Zi-KrC"/>
                        </connections>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="DwK-xI-ifB" id="wn5-NZ-y3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pk-rQ-xcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="3690"/>
        </scene>
        <!--Master Tab View Controller-->
        <scene sceneID="bCk-9r-hGH">
            <objects>
                <tabBarController storyboardIdentifier="NewTop" definesPresentationContext="YES" id="pgY-OL-D89" customClass="MasterTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tQ6-qY-qnF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4V-p7-EP0" kind="relationship" relationship="viewControllers" id="DSw-Dn-cEP"/>
                        <segue destination="I9i-a1-JXq" kind="relationship" relationship="viewControllers" id="9Xh-uK-CFb"/>
                        <segue destination="5Jx-P3-YG7" kind="relationship" relationship="viewControllers" id="lP4-4Y-obE"/>
                        <segue destination="A1g-8m-pwx" kind="relationship" relationship="viewControllers" id="95z-m3-Qhv"/>
                        <segue destination="Gxj-4n-eEk" kind="relationship" relationship="viewControllers" id="Xq2-p9-GI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVy-SH-qqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="5469"/>
        </scene>
        <!--Event View Controller - Events-->
        <scene sceneID="GCp-ZH-bna">
            <objects>
                <viewController id="5Jx-P3-YG7" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XR-Ua-9yd"/>
                        <viewControllerLayoutGuide type="bottom" id="1hc-u2-2xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yge-tn-yM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5we-fV-0Kp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-FB-76H">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Jx-P3-YG7" id="l7B-io-u1N"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-cA-Blq" customClass="CustomSegmentControl">
                                <rect key="frame" x="0.0" y="64" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Chapel"/>
                                    <segment title="Sports"/>
                                    <segment title="Academic"/>
                                    <segment title="Events"/>
                                </segments>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-mJ-Frz">
                                <rect key="frame" x="0.0" y="93" width="320" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hc-u2-2xj" firstAttribute="top" secondItem="UPj-mJ-Frz" secondAttribute="bottom" id="U4u-8d-m2H"/>
                            <constraint firstItem="UPj-mJ-Frz" firstAttribute="top" secondItem="LL8-cA-Blq" secondAttribute="bottom" id="kcN-oX-xYX"/>
                            <constraint firstItem="Gd1-FB-76H" firstAttribute="top" secondItem="7XR-Ua-9yd" secondAttribute="bottom" id="mde-Px-YJa"/>
                            <constraint firstItem="LL8-cA-Blq" firstAttribute="top" secondItem="Gd1-FB-76H" secondAttribute="bottom" id="mfJ-YE-vsf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar.png" id="hdM-A5-lKA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0mi-Bv-7Xw" id="S8h-ib-Zgd"/>
                        <outlet property="switchViewControllers" destination="LL8-cA-Blq" id="wBd-EM-NY0"/>
                        <outlet property="viewContainer" destination="UPj-mJ-Frz" id="geI-TA-Cm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpT-Jw-JGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0mi-Bv-7Xw">
                    <connections>
                        <outlet property="delegate" destination="5Jx-P3-YG7" id="QBK-yI-oOX"/>
                        <outlet property="searchBar" destination="Gd1-FB-76H" id="GUN-sa-0NA"/>
                        <outlet property="searchContentsController" destination="5Jx-P3-YG7" id="Cre-yC-87V"/>
                        <outlet property="searchResultsDataSource" destination="5Jx-P3-YG7" id="MHd-NG-8Qc"/>
                        <outlet property="searchResultsDelegate" destination="5Jx-P3-YG7" id="vIU-eu-POZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="874" y="5469"/>
        </scene>
        <!--Chapel Table View Controller-->
        <scene sceneID="keG-VH-GOg">
            <objects>
                <tableViewController storyboardIdentifier="ChapelCalendar" id="kZ9-h4-qVC" customClass="ChapelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pOF-A0-RoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iCx-ee-aEr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCx-ee-aEr" id="qpL-J3-cfE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZ9-h4-qVC" id="ADk-pf-tgh"/>
                            <outlet property="delegate" destination="kZ9-h4-qVC" id="7o0-HJ-Kh2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1cg-aW-nhm">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdU-zR-6tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="5469"/>
        </scene>
        <!--Academic Table View Controller-->
        <scene sceneID="J6T-wQ-xsn">
            <objects>
                <tableViewController storyboardIdentifier="AcademicCalendar" id="76g-vG-6yV" customClass="AcademicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Al6-rp-q0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XFc-CZ-DO0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFc-CZ-DO0" id="W00-e6-h9H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76g-vG-6yV" id="yxh-BK-RPm"/>
                            <outlet property="delegate" destination="76g-vG-6yV" id="mvR-Bn-tDD"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uJK-hY-AfN">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-Ub-UGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="5469"/>
        </scene>
        <!--Sports Table View Controller-->
        <scene sceneID="45q-Db-iOk">
            <objects>
                <tableViewController storyboardIdentifier="SportsCalendar" id="NN2-K6-nhx" customClass="SportsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uK9-uB-ZmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c6U-O1-gHo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6U-O1-gHo" id="Udt-Ha-TFc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN2-K6-nhx" id="gfl-Ic-8P2"/>
                            <outlet property="delegate" destination="NN2-K6-nhx" id="bOB-8Z-8S2"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lBK-aT-Cdg">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="uK9-uB-ZmU" id="lrh-qC-PIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siw-fX-PDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="5469"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="aEf-zW-PEI">
            <objects>
                <tableViewController storyboardIdentifier="EventsCalendar" id="qOd-vf-Hox" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0u0-4g-aDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DlS-hM-F0u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlS-hM-F0u" id="gxp-6l-aWg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOd-vf-Hox" id="zN5-dh-uQW"/>
                            <outlet property="delegate" destination="qOd-vf-Hox" id="gPd-Wq-5SR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-OD-iHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="5469"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="ulh-zC-H5J">
            <objects>
                <viewController id="I9i-a1-JXq" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaC-QD-wq2"/>
                        <viewControllerLayoutGuide type="bottom" id="LzO-k9-Zpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlQ-F7-iXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-fd-pRg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-e9-Xt7">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="I9i-a1-JXq" id="KDe-Jy-YUm"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-mf-uzK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I9i-a1-JXq" id="9dH-Uw-vrw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArX-mf-uzK" firstAttribute="top" secondItem="QaC-QD-wq2" secondAttribute="bottom" id="54U-k6-5Yh"/>
                            <constraint firstItem="LzO-k9-Zpr" firstAttribute="top" secondItem="3pD-e9-Xt7" secondAttribute="bottom" id="V5v-GX-sDW"/>
                            <constraint firstItem="3pD-e9-Xt7" firstAttribute="top" secondItem="QaC-QD-wq2" secondAttribute="bottom" constant="44" id="cYb-yM-ug3"/>
                            <constraint firstItem="3pD-e9-Xt7" firstAttribute="top" secondItem="ArX-mf-uzK" secondAttribute="bottom" id="kCy-kX-uZE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map.png" id="ZKn-dq-ezR"/>
                    <connections>
                        <outlet property="mapView" destination="3pD-e9-Xt7" id="7dP-EM-TVB"/>
                        <outlet property="searchDisplayController" destination="HYh-NW-dMs" id="Vri-hU-XLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-vM-dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HYh-NW-dMs">
                    <connections>
                        <outlet property="delegate" destination="I9i-a1-JXq" id="gAa-gJ-NAx"/>
                        <outlet property="searchBar" destination="ArX-mf-uzK" id="dF7-7t-keW"/>
                        <outlet property="searchContentsController" destination="I9i-a1-JXq" id="7L0-bi-U0Z"/>
                        <outlet property="searchResultsDataSource" destination="I9i-a1-JXq" id="ySD-C9-8tI"/>
                        <outlet property="searchResultsDelegate" destination="I9i-a1-JXq" id="jSE-WE-FD4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="874" y="4779"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="l6E-q1-TYx">
            <objects>
                <tableViewController id="viW-OG-ppi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJ3-Rl-6s8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jIx-7S-Q2F">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIx-7S-Q2F" id="Hnh-cQ-ZGA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="19x-f3-pM6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9N-pf-8Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="6178"/>
        </scene>
        <!--Navigation Controller - Notifications-->
        <scene sceneID="Oqq-db-3ZK">
            <objects>
                <navigationController definesPresentationContext="YES" id="A1g-8m-pwx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notification.png" id="MYi-Jr-rph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msl-NP-D9S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="viW-OG-ppi" kind="relationship" relationship="rootViewController" id="5SA-Ja-adE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRR-3M-wxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="6178"/>
        </scene>
        <!--More Table View Controller - More-->
        <scene sceneID="jex-Be-ILK">
            <objects>
                <tableViewController id="XAu-RG-UCr" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S62-m6-McR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JhN-TZ-q7g">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhN-TZ-q7g" id="53g-84-mcC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Mc0-oO-B3A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPx-F7-Iw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="6871"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="t3G-PW-0cM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gxj-4n-eEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="Menu.png" id="Yah-vb-mMA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdL-L4-qIW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qrk-S8-nB0">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XAu-RG-UCr" kind="relationship" relationship="rootViewController" id="6hs-LI-93I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-bp-rPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="6871"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Y3o-6N-Qbw">
            <objects>
                <viewController storyboardIdentifier="Menu" id="2SK-Ur-VNq" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPK-P5-7v3"/>
                        <viewControllerLayoutGuide type="bottom" id="c34-gs-IxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFf-V5-EbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-KH-Gp5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2SK-Ur-VNq" id="NfS-jg-rdX"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-jK-Ae5">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYW-jK-Ae5" firstAttribute="top" secondItem="BPK-P5-7v3" secondAttribute="bottom" constant="20" id="BVo-KP-wji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ir-7p-W8F"/>
                    <connections>
                        <outlet property="activityView" destination="fYW-jK-Ae5" id="h8x-pq-eg1"/>
                        <outlet property="webView" destination="ViT-KH-Gp5" id="C1t-XH-u6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVy-k5-LLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="6871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar.png" width="24" height="24"/>
        <image name="House.png" width="24" height="24"/>
        <image name="Map.png" width="24" height="24"/>
        <image name="Menu.png" width="24" height="24"/>
        <image name="Notification.png" width="24" height="24"/>
        <image name="banner1.png" width="320" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>