<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pgY-OL-D89">
    <dependencies>
        <deployment version="1792" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="qwx-eO-5Ja">
            <objects>
                <viewController id="z4V-p7-EP0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZ7-KF-Dua"/>
                        <viewControllerLayoutGuide type="bottom" id="IsI-WR-UH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvZ-Va-giK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blf-v8-zBS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="btd-pr-EUz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z4V-p7-EP0" id="2qd-ui-uaB"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t53-OR-YNa" customClass="CustomSegmentControl">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Past"/>
                                    <segment title="Now"/>
                                    <segment title="Coming Up"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btd-pr-EUz" firstAttribute="top" secondItem="SZ7-KF-Dua" secondAttribute="bottom" id="StA-WX-ad1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="House.png" id="EPA-YY-fKr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="65u-po-XZ3" id="pd7-iL-Nv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJG-Hf-Mhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="65u-po-XZ3" customClass="HomeSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="z4V-p7-EP0" id="56L-jd-An9"/>
                        <outlet property="searchBar" destination="btd-pr-EUz" id="j4X-5T-15i"/>
                        <outlet property="searchContentsController" destination="z4V-p7-EP0" id="yHa-4J-lKi"/>
                        <outlet property="searchResultsDataSource" destination="z4V-p7-EP0" id="JjN-b1-GPX"/>
                        <outlet property="searchResultsDelegate" destination="z4V-p7-EP0" id="tNX-4X-VKg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="874" y="4086"/>
        </scene>
        <!--Master Tab View Controller-->
        <scene sceneID="bCk-9r-hGH">
            <objects>
                <tabBarController storyboardIdentifier="NewTop" definesPresentationContext="YES" id="pgY-OL-D89" customClass="MasterTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tQ6-qY-qnF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4V-p7-EP0" kind="relationship" relationship="viewControllers" id="DSw-Dn-cEP"/>
                        <segue destination="I9i-a1-JXq" kind="relationship" relationship="viewControllers" id="9Xh-uK-CFb"/>
                        <segue destination="5Jx-P3-YG7" kind="relationship" relationship="viewControllers" id="lP4-4Y-obE"/>
                        <segue destination="72k-fF-WNT" kind="relationship" relationship="viewControllers" id="tfT-cc-KKz"/>
                        <segue destination="Gxj-4n-eEk" kind="relationship" relationship="viewControllers" id="Xq2-p9-GI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVy-SH-qqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="5469"/>
        </scene>
        <!--Event View Controller - Events-->
        <scene sceneID="GCp-ZH-bna">
            <objects>
                <viewController id="5Jx-P3-YG7" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XR-Ua-9yd"/>
                        <viewControllerLayoutGuide type="bottom" id="1hc-u2-2xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yge-tn-yM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5we-fV-0Kp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-FB-76H">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Jx-P3-YG7" id="l7B-io-u1N"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-cA-Blq" customClass="CustomSegmentControl">
                                <rect key="frame" x="0.0" y="64" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Academic"/>
                                    <segment title="Sports"/>
                                    <segment title="Chapel"/>
                                    <segment title="Events"/>
                                </segments>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-mJ-Frz">
                                <rect key="frame" x="0.0" y="93" width="320" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hc-u2-2xj" firstAttribute="top" secondItem="UPj-mJ-Frz" secondAttribute="bottom" id="U4u-8d-m2H"/>
                            <constraint firstItem="UPj-mJ-Frz" firstAttribute="top" secondItem="LL8-cA-Blq" secondAttribute="bottom" id="kcN-oX-xYX"/>
                            <constraint firstItem="Gd1-FB-76H" firstAttribute="top" secondItem="7XR-Ua-9yd" secondAttribute="bottom" id="mde-Px-YJa"/>
                            <constraint firstItem="LL8-cA-Blq" firstAttribute="top" secondItem="Gd1-FB-76H" secondAttribute="bottom" id="mfJ-YE-vsf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar.png" id="hdM-A5-lKA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0mi-Bv-7Xw" id="S8h-ib-Zgd"/>
                        <outlet property="switchViewControllers" destination="LL8-cA-Blq" id="wBd-EM-NY0"/>
                        <outlet property="viewContainer" destination="UPj-mJ-Frz" id="geI-TA-Cm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpT-Jw-JGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0mi-Bv-7Xw">
                    <connections>
                        <outlet property="delegate" destination="5Jx-P3-YG7" id="QBK-yI-oOX"/>
                        <outlet property="searchBar" destination="Gd1-FB-76H" id="GUN-sa-0NA"/>
                        <outlet property="searchContentsController" destination="5Jx-P3-YG7" id="Cre-yC-87V"/>
                        <outlet property="searchResultsDataSource" destination="5Jx-P3-YG7" id="MHd-NG-8Qc"/>
                        <outlet property="searchResultsDelegate" destination="5Jx-P3-YG7" id="vIU-eu-POZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="874" y="5469"/>
        </scene>
        <!--Chapel Table View Controller-->
        <scene sceneID="keG-VH-GOg">
            <objects>
                <tableViewController storyboardIdentifier="ChapelCalendar" id="kZ9-h4-qVC" customClass="ChapelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pOF-A0-RoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iCx-ee-aEr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCx-ee-aEr" id="qpL-J3-cfE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZ9-h4-qVC" id="ADk-pf-tgh"/>
                            <outlet property="delegate" destination="kZ9-h4-qVC" id="7o0-HJ-Kh2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdU-zR-6tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="5728"/>
        </scene>
        <!--Sports Table View Controller-->
        <scene sceneID="45q-Db-iOk">
            <objects>
                <tableViewController storyboardIdentifier="SportsCalendar" id="NN2-K6-nhx" customClass="SportsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uK9-uB-ZmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c6U-O1-gHo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6U-O1-gHo" id="Udt-Ha-TFc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN2-K6-nhx" id="gfl-Ic-8P2"/>
                            <outlet property="delegate" destination="NN2-K6-nhx" id="bOB-8Z-8S2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="uK9-uB-ZmU" id="lrh-qC-PIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siw-fX-PDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="5015"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="ulh-zC-H5J">
            <objects>
                <viewController id="I9i-a1-JXq" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaC-QD-wq2"/>
                        <viewControllerLayoutGuide type="bottom" id="LzO-k9-Zpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlQ-F7-iXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-fd-pRg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-e9-Xt7">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="I9i-a1-JXq" id="KDe-Jy-YUm"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-mf-uzK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.26666666666666666" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I9i-a1-JXq" id="9dH-Uw-vrw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArX-mf-uzK" firstAttribute="top" secondItem="QaC-QD-wq2" secondAttribute="bottom" id="54U-k6-5Yh"/>
                            <constraint firstItem="LzO-k9-Zpr" firstAttribute="top" secondItem="3pD-e9-Xt7" secondAttribute="bottom" id="V5v-GX-sDW"/>
                            <constraint firstItem="3pD-e9-Xt7" firstAttribute="top" secondItem="ArX-mf-uzK" secondAttribute="bottom" id="kCy-kX-uZE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map.png" id="ZKn-dq-ezR"/>
                    <connections>
                        <outlet property="mapView" destination="3pD-e9-Xt7" id="7dP-EM-TVB"/>
                        <outlet property="searchDisplayController" destination="HYh-NW-dMs" id="Vri-hU-XLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-vM-dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HYh-NW-dMs">
                    <connections>
                        <outlet property="delegate" destination="I9i-a1-JXq" id="gAa-gJ-NAx"/>
                        <outlet property="searchBar" destination="ArX-mf-uzK" id="dF7-7t-keW"/>
                        <outlet property="searchContentsController" destination="I9i-a1-JXq" id="7L0-bi-U0Z"/>
                        <outlet property="searchResultsDataSource" destination="I9i-a1-JXq" id="ySD-C9-8tI"/>
                        <outlet property="searchResultsDelegate" destination="I9i-a1-JXq" id="jSE-WE-FD4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="874" y="4779"/>
        </scene>
        <!--View Controller - Notifications-->
        <scene sceneID="Vef-X9-gMv">
            <objects>
                <viewController id="72k-fF-WNT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymI-4h-Qad"/>
                        <viewControllerLayoutGuide type="bottom" id="flX-Lm-VhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIR-xY-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notification.png" id="4f2-fe-Zyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXc-is-a92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="6169"/>
        </scene>
        <!--More Table View Controller - More-->
        <scene sceneID="jex-Be-ILK">
            <objects>
                <tableViewController id="XAu-RG-UCr" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S62-m6-McR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JhN-TZ-q7g">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhN-TZ-q7g" id="53g-84-mcC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Mc0-oO-B3A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPx-F7-Iw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="6871"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="t3G-PW-0cM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gxj-4n-eEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="Menu.png" id="Yah-vb-mMA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdL-L4-qIW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XAu-RG-UCr" kind="relationship" relationship="rootViewController" id="6hs-LI-93I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-bp-rPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="6871"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Y3o-6N-Qbw">
            <objects>
                <viewController storyboardIdentifier="Menu" id="2SK-Ur-VNq" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPK-P5-7v3"/>
                        <viewControllerLayoutGuide type="bottom" id="c34-gs-IxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFf-V5-EbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-KH-Gp5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2SK-Ur-VNq" id="NfS-jg-rdX"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-jK-Ae5">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYW-jK-Ae5" firstAttribute="top" secondItem="BPK-P5-7v3" secondAttribute="bottom" constant="20" id="BVo-KP-wji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ir-7p-W8F"/>
                    <connections>
                        <outlet property="activityView" destination="fYW-jK-Ae5" id="h8x-pq-eg1"/>
                        <outlet property="webView" destination="ViT-KH-Gp5" id="C1t-XH-u6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVy-k5-LLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="6871"/>
        </scene>
        <!--Events Top View Controller-->
        <scene sceneID="e3m-wv-ngU">
            <objects>
                <viewController storyboardIdentifier="AcademicTop" id="fcd-Ru-D2j" customClass="EventsTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ha-aG-CAM"/>
                        <viewControllerLayoutGuide type="bottom" id="CXa-xH-hqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlt-ex-I4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-xK-Xss">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventsCell" rowHeight="44" id="BRE-uP-Jx2" customClass="EventsTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRE-uP-Jx2" id="5QI-9Z-fWr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-Lq-sZL">
                                                    <rect key="frame" x="6" y="11" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Hi2-nJ-jPv"/>
                                                        <constraint firstAttribute="width" constant="28" id="Km6-hr-haW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="an7-6M-xGU">
                                                    <rect key="frame" x="40" y="11" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Jr7-Ik-EZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="B5y-Lq-sZL" firstAttribute="centerY" secondItem="BRE-uP-Jx2" secondAttribute="centerY" id="RbF-lt-MLl"/>
                                            <constraint firstAttribute="trailing" secondItem="an7-6M-xGU" secondAttribute="trailing" constant="20" id="YxX-dU-WSt"/>
                                            <constraint firstItem="an7-6M-xGU" firstAttribute="top" secondItem="B5y-Lq-sZL" secondAttribute="top" id="aBO-jG-DlI"/>
                                            <constraint firstItem="B5y-Lq-sZL" firstAttribute="leading" secondItem="BRE-uP-Jx2" secondAttribute="leading" constant="6" id="gXt-8r-vK1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="B5y-Lq-sZL" id="y90-Zf-ggp"/>
                                            <outlet property="titleLabel" destination="an7-6M-xGU" id="xtG-ez-vJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcd-Ru-D2j" id="ZYw-Fs-ifK"/>
                                    <outlet property="delegate" destination="fcd-Ru-D2j" id="rkZ-mc-8j4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-xW-1m4" customClass="CustomNavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Academic Calendar" id="fgI-5S-V1h"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pL-xW-1m4" firstAttribute="leading" secondItem="hlt-ex-I4X" secondAttribute="leading" id="81u-rR-pv5"/>
                            <constraint firstItem="9pL-xW-1m4" firstAttribute="top" secondItem="hlt-ex-I4X" secondAttribute="top" id="H2H-V7-iKM"/>
                            <constraint firstItem="dzv-xK-Xss" firstAttribute="leading" secondItem="hlt-ex-I4X" secondAttribute="leading" id="OV3-XP-tB8"/>
                            <constraint firstItem="dzv-xK-Xss" firstAttribute="bottom" secondItem="hlt-ex-I4X" secondAttribute="bottom" id="Wi2-uY-VdO"/>
                            <constraint firstItem="dzv-xK-Xss" firstAttribute="trailing" secondItem="hlt-ex-I4X" secondAttribute="trailing" id="ZEg-1f-XzX"/>
                            <constraint firstItem="9pL-xW-1m4" firstAttribute="trailing" secondItem="hlt-ex-I4X" secondAttribute="trailing" id="sd3-Uq-5RW"/>
                            <constraint firstItem="9pL-xW-1m4" firstAttribute="bottom" secondItem="dzv-xK-Xss" secondAttribute="top" id="yUr-yR-MyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="dzv-xK-Xss" id="6fE-3z-pDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9m-WB-ffz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="3415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar.png" width="24" height="24"/>
        <image name="House.png" width="24" height="24"/>
        <image name="Map.png" width="24" height="24"/>
        <image name="Menu.png" width="24" height="24"/>
        <image name="Notification.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>